|--- YardLine <= -2.05
|   |--- Distance <= -0.74
|   |   |--- HomeTeamAbbr <= -0.09
|   |   |   |--- PlayerCollegeName <= 0.45
|   |   |   |   |--- PlayerWeight <= -1.20
|   |   |   |   |   |--- HomeScoreBeforePlay <= 1.13
|   |   |   |   |   |   |--- GameClock <= -0.46
|   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |--- GameClock >  -0.46
|   |   |   |   |   |   |   |--- class: -5
|   |   |   |   |   |--- HomeScoreBeforePlay >  1.13
|   |   |   |   |   |   |--- Down <= -0.03
|   |   |   |   |   |   |   |--- Week <= 0.44
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- Week >  0.44
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Down >  -0.03
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |--- PlayerWeight >  -1.20
|   |   |   |   |   |--- Stadium <= -0.73
|   |   |   |   |   |   |--- GameClock <= -0.65
|   |   |   |   |   |   |   |--- GameClock <= -1.46
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= 0.96
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  0.96
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- GameClock >  -1.46
|   |   |   |   |   |   |   |   |--- DefensePersonnel <= 4.49
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DefensePersonnel >  4.49
|   |   |   |   |   |   |   |   |   |--- GameClock <= -1.15
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- GameClock >  -1.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- GameClock >  -0.65
|   |   |   |   |   |   |   |--- Temperature <= 0.40
|   |   |   |   |   |   |   |   |--- Humidity <= -1.12
|   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- PlayerHeight <= -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PlayerHeight >  -0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Humidity >  -1.12
|   |   |   |   |   |   |   |   |   |--- PossessionTeam <= -0.98
|   |   |   |   |   |   |   |   |   |   |--- GameWeather <= -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- GameWeather >  -0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- PossessionTeam >  -0.98
|   |   |   |   |   |   |   |   |   |   |--- WindDirection <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- WindDirection >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Temperature >  0.40
|   |   |   |   |   |   |   |   |--- WindDirection <= -0.35
|   |   |   |   |   |   |   |   |   |--- Down <= 1.45
|   |   |   |   |   |   |   |   |   |   |--- PlayerBirthDate <= 1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- PlayerBirthDate >  1.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Down >  1.45
|   |   |   |   |   |   |   |   |   |   |--- PossessionTeam <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |   |   |--- PossessionTeam >  0.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WindDirection >  -0.35
|   |   |   |   |   |   |   |   |   |--- Down <= 1.45
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= 1.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  1.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Down >  1.45
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr <= -1.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr >  -1.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- Stadium >  -0.73
|   |   |   |   |   |   |--- Season <= -0.47
|   |   |   |   |   |   |   |--- PlayerCollegeName <= 0.21
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -0.82
|   |   |   |   |   |   |   |   |   |--- DefensePersonnel <= -1.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DefensePersonnel >  -1.19
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= 1.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  1.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -0.82
|   |   |   |   |   |   |   |   |   |--- PlayerWeight <= -0.34
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PlayerWeight >  -0.34
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PlayerCollegeName >  0.21
|   |   |   |   |   |   |   |   |--- GameClock <= -0.35
|   |   |   |   |   |   |   |   |   |--- GameClock <= -1.05
|   |   |   |   |   |   |   |   |   |   |--- class: -4
|   |   |   |   |   |   |   |   |   |--- GameClock >  -1.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- GameClock >  -0.35
|   |   |   |   |   |   |   |   |   |--- GameClock <= 0.80
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- GameClock >  0.80
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= 1.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  1.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Season >  -0.47
|   |   |   |   |   |   |   |--- OffensePersonnel <= 1.44
|   |   |   |   |   |   |   |   |--- DefensePersonnel <= -0.09
|   |   |   |   |   |   |   |   |   |--- Humidity <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Humidity >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- WindDirection <= -0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- WindDirection >  -0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- DefensePersonnel >  -0.09
|   |   |   |   |   |   |   |   |   |--- PlayerBirthDate <= -0.59
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PlayerBirthDate >  -0.59
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- OffensePersonnel >  1.44
|   |   |   |   |   |   |   |   |--- OffensePersonnel <= 3.66
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- OffensePersonnel >  3.66
|   |   |   |   |   |   |   |   |   |--- DefensePersonnel <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DefensePersonnel >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- PlayerCollegeName >  0.45
|   |   |   |   |--- NflId <= 0.22
|   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.39
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- VisitorScoreBeforePlay >  0.39
|   |   |   |   |   |   |--- class: -1
|   |   |   |   |--- NflId >  0.22
|   |   |   |   |   |--- PlayerBirthDate <= 0.02
|   |   |   |   |   |   |--- Down <= 2.93
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Down >  2.93
|   |   |   |   |   |   |   |--- class: -3
|   |   |   |   |   |--- PlayerBirthDate >  0.02
|   |   |   |   |   |   |--- Down <= -0.03
|   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.45
|   |   |   |   |   |   |   |   |--- PossessionTeam <= 0.81
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- PossessionTeam >  0.81
|   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.45
|   |   |   |   |   |   |   |   |--- Temperature <= 1.26
|   |   |   |   |   |   |   |   |   |--- OffensePersonnel <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- OffensePersonnel >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- class: -5
|   |   |   |   |   |   |   |   |--- Temperature >  1.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Down >  -0.03
|   |   |   |   |   |   |   |--- NflId <= 0.23
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.18
|   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.18
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- NflId >  0.23
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- HomeTeamAbbr >  -0.09
|   |   |   |--- Week <= -0.81
|   |   |   |   |--- Down <= 2.93
|   |   |   |   |   |--- FieldPosition <= -0.93
|   |   |   |   |   |   |--- GameWeather <= -0.69
|   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |--- GameWeather >  -0.69
|   |   |   |   |   |   |   |--- Down <= 1.45
|   |   |   |   |   |   |   |   |--- Quarter <= 0.87
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 0.93
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  0.93
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Quarter >  0.87
|   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |--- Down >  1.45
|   |   |   |   |   |   |   |   |--- Location <= -0.02
|   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |--- Location >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FieldPosition >  -0.93
|   |   |   |   |   |   |--- DefensePersonnel <= 2.44
|   |   |   |   |   |   |   |--- Temperature <= 1.66
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Temperature >  1.66
|   |   |   |   |   |   |   |   |--- OffensePersonnel <= 1.73
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- OffensePersonnel >  1.73
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DefensePersonnel >  2.44
|   |   |   |   |   |   |   |--- WindSpeed <= -1.00
|   |   |   |   |   |   |   |   |--- HomeTeamAbbr <= 0.82
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- HomeTeamAbbr >  0.82
|   |   |   |   |   |   |   |   |   |--- GameClock <= -0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- GameClock >  -0.57
|   |   |   |   |   |   |   |   |   |   |--- PlayerWeight <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- PlayerWeight >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- WindSpeed >  -1.00
|   |   |   |   |   |   |   |   |--- Week <= -1.02
|   |   |   |   |   |   |   |   |   |--- PossessionTeam <= 1.36
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PossessionTeam >  1.36
|   |   |   |   |   |   |   |   |   |   |--- Down <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Down >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Week >  -1.02
|   |   |   |   |   |   |   |   |   |--- class: -4
|   |   |   |   |--- Down >  2.93
|   |   |   |   |   |--- PlayerBirthDate <= 0.21
|   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |--- PlayerBirthDate >  0.21
|   |   |   |   |   |   |--- Quarter <= -0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Quarter >  -0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Week >  -0.81
|   |   |   |   |--- PlayerCollegeName <= 0.31
|   |   |   |   |   |--- Humidity <= -1.20
|   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |--- Humidity >  -1.20
|   |   |   |   |   |   |--- NflId <= 0.22
|   |   |   |   |   |   |   |--- Temperature <= 0.78
|   |   |   |   |   |   |   |   |--- Stadium <= -0.22
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Stadium >  -0.22
|   |   |   |   |   |   |   |   |   |--- OffenseFormation <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- Down <= 1.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Down >  1.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- OffenseFormation >  0.06
|   |   |   |   |   |   |   |   |   |   |--- Down <= 1.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Down >  1.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Temperature >  0.78
|   |   |   |   |   |   |   |   |--- DefensePersonnel <= 2.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DefensePersonnel >  2.75
|   |   |   |   |   |   |   |   |   |--- Location <= -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Location >  -0.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NflId >  0.22
|   |   |   |   |   |   |   |--- DefendersInTheBox <= -0.62
|   |   |   |   |   |   |   |   |--- Humidity <= -0.43
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Humidity >  -0.43
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DefendersInTheBox >  -0.62
|   |   |   |   |   |   |   |   |--- Humidity <= 2.09
|   |   |   |   |   |   |   |   |   |--- GameWeather <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- OffensePersonnel <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- OffensePersonnel >  0.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- GameWeather >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  -1.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- Humidity >  2.09
|   |   |   |   |   |   |   |   |   |--- Week <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- Team <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Team >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Week >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- PlayerCollegeName >  0.31
|   |   |   |   |   |--- Location <= 0.54
|   |   |   |   |   |   |--- DefendersInTheBox <= 2.49
|   |   |   |   |   |   |   |--- PossessionTeam <= 1.52
|   |   |   |   |   |   |   |   |--- Down <= 2.93
|   |   |   |   |   |   |   |   |   |--- WindSpeed <= 2.42
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= 1.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  1.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- WindSpeed >  2.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Down >  2.93
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- PossessionTeam >  1.52
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DefendersInTheBox >  2.49
|   |   |   |   |   |   |   |--- Down <= 1.45
|   |   |   |   |   |   |   |   |--- WindSpeed <= -0.49
|   |   |   |   |   |   |   |   |   |--- GameClock <= -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- GameClock >  -0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- WindSpeed >  -0.49
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Down >  1.45
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Location >  0.54
|   |   |   |   |   |   |--- class: 1
|   |--- Distance >  -0.74
|   |   |--- Humidity <= -0.24
|   |   |   |--- StadiumType <= 0.33
|   |   |   |   |--- VisitorTeamAbbr <= -0.82
|   |   |   |   |   |--- PlayerBirthDate <= 0.15
|   |   |   |   |   |   |--- Week <= 0.33
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Week >  0.33
|   |   |   |   |   |   |   |--- class: 99
|   |   |   |   |   |--- PlayerBirthDate >  0.15
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- VisitorTeamAbbr >  -0.82
|   |   |   |   |   |--- GameClock <= 0.59
|   |   |   |   |   |   |--- Humidity <= -1.07
|   |   |   |   |   |   |   |--- Humidity <= -1.20
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Humidity >  -1.20
|   |   |   |   |   |   |   |   |--- OffensePersonnel <= 2.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- OffensePersonnel >  2.02
|   |   |   |   |   |   |   |   |   |--- Down <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Down >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Humidity >  -1.07
|   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.25
|   |   |   |   |   |   |   |   |--- PlayerWeight <= 0.71
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- PlayerWeight >  0.71
|   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  0.10
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.25
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- GameClock >  0.59
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- StadiumType >  0.33
|   |   |   |   |--- Humidity <= -1.01
|   |   |   |   |   |--- Location <= -0.31
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- Location >  -0.31
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Humidity >  -1.01
|   |   |   |   |   |--- class: 1
|   |   |--- Humidity >  -0.24
|   |   |   |--- WindDirection <= 1.13
|   |   |   |   |--- HomeScoreBeforePlay <= 0.79
|   |   |   |   |   |--- VisitorTeamAbbr <= 1.55
|   |   |   |   |   |   |--- GameClock <= -0.86
|   |   |   |   |   |   |   |--- WindDirection <= 0.67
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- WindDirection >  0.67
|   |   |   |   |   |   |   |   |--- PlayerHeight <= -0.20
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- PlayerHeight >  -0.20
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- GameClock >  -0.86
|   |   |   |   |   |   |   |--- StadiumType <= 1.53
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- StadiumType >  1.53
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |--- VisitorTeamAbbr >  1.55
|   |   |   |   |   |   |--- Quarter <= -0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Quarter >  -0.01
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- HomeScoreBeforePlay >  0.79
|   |   |   |   |   |--- DefensePersonnel <= 1.18
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- DefensePersonnel >  1.18
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- WindDirection >  1.13
|   |   |   |   |--- Quarter <= -0.01
|   |   |   |   |   |--- class: 12
|   |   |   |   |--- Quarter >  -0.01
|   |   |   |   |   |--- HomeScoreBeforePlay <= -0.65
|   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |--- HomeScoreBeforePlay >  -0.65
|   |   |   |   |   |   |--- Quarter <= 0.87
|   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.30
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.30
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Quarter >  0.87
|   |   |   |   |   |   |   |--- OffensePersonnel <= 1.64
|   |   |   |   |   |   |   |   |--- PlayerHeight <= -0.20
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- PlayerHeight >  -0.20
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- OffensePersonnel >  1.64
|   |   |   |   |   |   |   |   |--- class: 0
|--- YardLine >  -2.05
|   |--- YardLine <= -1.90
|   |   |--- Distance <= -1.52
|   |   |   |--- HomeTeamAbbr <= 1.20
|   |   |   |   |--- PlayerBirthDate <= -0.21
|   |   |   |   |   |--- Humidity <= 1.28
|   |   |   |   |   |   |--- VisitorTeamAbbr <= -1.52
|   |   |   |   |   |   |   |--- Position <= 1.33
|   |   |   |   |   |   |   |   |--- PlayerBirthDate <= -0.31
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- PlayerBirthDate >  -0.31
|   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |--- Position >  1.33
|   |   |   |   |   |   |   |   |--- class: -6
|   |   |   |   |   |   |--- VisitorTeamAbbr >  -1.52
|   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -0.55
|   |   |   |   |   |   |   |   |--- FieldPosition <= -0.29
|   |   |   |   |   |   |   |   |   |--- Location <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Location >  0.12
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -1.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -1.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FieldPosition >  -0.29
|   |   |   |   |   |   |   |   |   |--- WindDirection <= -1.12
|   |   |   |   |   |   |   |   |   |   |--- PlayerHeight <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- PlayerHeight >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WindDirection >  -1.12
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -1.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -1.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -0.55
|   |   |   |   |   |   |   |   |--- WindDirection <= 0.24
|   |   |   |   |   |   |   |   |   |--- YardLine <= -1.98
|   |   |   |   |   |   |   |   |   |   |--- WindSpeed <= -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- WindSpeed >  -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- YardLine >  -1.98
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- WindDirection >  0.24
|   |   |   |   |   |   |   |   |   |--- Temperature <= 0.93
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Temperature >  0.93
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Humidity >  1.28
|   |   |   |   |   |   |--- PlayerWeight <= -0.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- PlayerWeight >  -0.34
|   |   |   |   |   |   |   |--- PlayerCollegeName <= 0.36
|   |   |   |   |   |   |   |   |--- GameClock <= -1.52
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- GameClock >  -1.52
|   |   |   |   |   |   |   |   |   |--- Week <= -1.23
|   |   |   |   |   |   |   |   |   |   |--- DefensePersonnel <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DefensePersonnel >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Week >  -1.23
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- PlayerCollegeName >  0.36
|   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |--- PlayerBirthDate >  -0.21
|   |   |   |   |   |--- DefensePersonnel <= 0.86
|   |   |   |   |   |   |--- PossessionTeam <= 0.32
|   |   |   |   |   |   |   |--- NflId <= 0.20
|   |   |   |   |   |   |   |   |--- DefendersInTheBox <= -0.62
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DefendersInTheBox >  -0.62
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- NflId >  0.20
|   |   |   |   |   |   |   |   |--- GameWeather <= 0.34
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 1.25
|   |   |   |   |   |   |   |   |   |   |--- Quarter <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Quarter >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  1.25
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- GameWeather >  0.34
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- PossessionTeam >  0.32
|   |   |   |   |   |   |   |--- Humidity <= 1.59
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Humidity >  1.59
|   |   |   |   |   |   |   |   |--- GameClock <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- GameClock >  -0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DefensePersonnel >  0.86
|   |   |   |   |   |   |--- Stadium <= 0.10
|   |   |   |   |   |   |   |--- PlayerHeight <= 0.62
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- PlayerHeight >  0.62
|   |   |   |   |   |   |   |   |--- Location <= -1.29
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Location >  -1.29
|   |   |   |   |   |   |   |   |   |--- PlayerBirthDate <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- PlayerBirthDate >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: -3
|   |   |   |   |   |   |--- Stadium >  0.10
|   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= -0.03
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  -0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- HomeTeamAbbr >  1.20
|   |   |   |   |--- Temperature <= 1.08
|   |   |   |   |   |--- PlayerBirthDate <= 1.58
|   |   |   |   |   |   |--- FieldPosition <= 1.36
|   |   |   |   |   |   |   |--- PlayerWeight <= -1.39
|   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |--- PlayerWeight >  -1.39
|   |   |   |   |   |   |   |   |--- PlayerWeight <= 2.36
|   |   |   |   |   |   |   |   |   |--- Week <= -1.44
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Week >  -1.44
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- PlayerWeight >  2.36
|   |   |   |   |   |   |   |   |   |--- class: -3
|   |   |   |   |   |   |--- FieldPosition >  1.36
|   |   |   |   |   |   |   |--- DefendersInTheBox <= -0.31
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DefendersInTheBox >  -0.31
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- PlayerBirthDate >  1.58
|   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.60
|   |   |   |   |   |   |   |--- Week <= -1.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Week >  -1.02
|   |   |   |   |   |   |   |   |--- Quarter <= -0.45
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Quarter >  -0.45
|   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.60
|   |   |   |   |   |   |   |--- DefensePersonnel <= 0.70
|   |   |   |   |   |   |   |   |--- NflId <= 0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- NflId >  0.21
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DefensePersonnel >  0.70
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |--- Temperature >  1.08
|   |   |   |   |   |--- class: 2
|   |   |--- Distance >  -1.52
|   |   |   |--- PlayerWeight <= -0.60
|   |   |   |   |--- GameClock <= 0.72
|   |   |   |   |   |--- Location <= -1.26
|   |   |   |   |   |   |--- Distance <= 1.62
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Distance >  1.62
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- Location >  -1.26
|   |   |   |   |   |   |--- Week <= -1.02
|   |   |   |   |   |   |   |--- DefendersInTheBox <= 1.25
|   |   |   |   |   |   |   |   |--- PossessionTeam <= 1.52
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- PossessionTeam >  1.52
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DefendersInTheBox >  1.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Week >  -1.02
|   |   |   |   |   |   |   |--- PossessionTeam <= -1.53
|   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |--- PossessionTeam >  -1.53
|   |   |   |   |   |   |   |   |--- GameClock <= -1.27
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- GameClock >  -1.27
|   |   |   |   |   |   |   |   |   |--- Location <= -1.01
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Location >  -1.01
|   |   |   |   |   |   |   |   |   |   |--- DefensePersonnel <= -1.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 19
|   |   |   |   |   |   |   |   |   |   |--- DefensePersonnel >  -1.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |--- GameClock >  0.72
|   |   |   |   |   |--- Team <= 0.01
|   |   |   |   |   |   |--- PlayerCollegeName <= 0.26
|   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= -0.71
|   |   |   |   |   |   |   |   |--- PlayerHeight <= -0.61
|   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |--- PlayerHeight >  -0.61
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  -0.71
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- PlayerCollegeName >  0.26
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Team >  0.01
|   |   |   |   |   |   |--- Distance <= -0.48
|   |   |   |   |   |   |   |--- FieldPosition <= -0.51
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FieldPosition >  -0.51
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- Distance >  -0.48
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- PlayerWeight >  -0.60
|   |   |   |   |--- VisitorTeamAbbr <= -1.20
|   |   |   |   |   |--- Location <= 0.29
|   |   |   |   |   |   |--- GameWeather <= -0.58
|   |   |   |   |   |   |   |--- Location <= -0.34
|   |   |   |   |   |   |   |   |--- FieldPosition <= 0.35
|   |   |   |   |   |   |   |   |   |--- OffenseFormation <= 1.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- OffenseFormation >  1.07
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- FieldPosition >  0.35
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Location >  -0.34
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- GameWeather >  -0.58
|   |   |   |   |   |   |   |--- Stadium <= 0.14
|   |   |   |   |   |   |   |   |--- PlayerHeight <= -1.02
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- PlayerHeight >  -1.02
|   |   |   |   |   |   |   |   |   |--- NflId <= -2.40
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- NflId >  -2.40
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  0.31
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Stadium >  0.14
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Location >  0.29
|   |   |   |   |   |   |--- WindSpeed <= 2.10
|   |   |   |   |   |   |   |--- FieldPosition <= 0.03
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FieldPosition >  0.03
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- WindSpeed >  2.10
|   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |--- VisitorTeamAbbr >  -1.20
|   |   |   |   |   |--- PlayerCollegeName <= 0.24
|   |   |   |   |   |   |--- Distance <= 0.05
|   |   |   |   |   |   |   |--- Humidity <= -0.32
|   |   |   |   |   |   |   |   |--- WindDirection <= 0.88
|   |   |   |   |   |   |   |   |   |--- PossessionTeam <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 1.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  1.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- PossessionTeam >  0.49
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= -1.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  -1.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- WindDirection >  0.88
|   |   |   |   |   |   |   |   |   |--- OffenseFormation <= -0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- OffenseFormation >  -0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Humidity >  -0.32
|   |   |   |   |   |   |   |   |--- PlayDirection <= 0.01
|   |   |   |   |   |   |   |   |   |--- OffenseFormation <= 1.07
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- OffenseFormation >  1.07
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- PlayDirection >  0.01
|   |   |   |   |   |   |   |   |   |--- Temperature <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Temperature >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- Distance >  0.05
|   |   |   |   |   |   |   |--- Humidity <= -0.82
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -0.01
|   |   |   |   |   |   |   |   |   |--- GameWeather <= -0.58
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- GameWeather >  -0.58
|   |   |   |   |   |   |   |   |   |   |--- PlayerBirthDate <= -0.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- PlayerBirthDate >  -0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -0.01
|   |   |   |   |   |   |   |   |   |--- GameClock <= -0.94
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- GameClock >  -0.94
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Humidity >  -0.82
|   |   |   |   |   |   |   |   |--- Temperature <= 0.15
|   |   |   |   |   |   |   |   |   |--- Humidity <= -0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- Humidity >  -0.70
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- Temperature >  0.15
|   |   |   |   |   |   |   |   |   |--- Humidity <= -0.37
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Humidity >  -0.37
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  1.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- PlayerCollegeName >  0.24
|   |   |   |   |   |   |--- PlayerWeight <= 1.12
|   |   |   |   |   |   |   |--- GameWeather <= 0.80
|   |   |   |   |   |   |   |   |--- Temperature <= -1.16
|   |   |   |   |   |   |   |   |   |--- GameWeather <= -0.58
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= 0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- GameWeather >  -0.58
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Temperature >  -1.16
|   |   |   |   |   |   |   |   |   |--- GameClock <= 1.42
|   |   |   |   |   |   |   |   |   |   |--- Turf <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Turf >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- GameClock >  1.42
|   |   |   |   |   |   |   |   |   |   |--- PlayerWeight <= -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- PlayerWeight >  -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |--- GameWeather >  0.80
|   |   |   |   |   |   |   |   |--- FieldPosition <= -0.72
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FieldPosition >  -0.72
|   |   |   |   |   |   |   |   |   |--- Week <= -0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Week >  -0.19
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= -1.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  -1.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- PlayerWeight >  1.12
|   |   |   |   |   |   |   |--- GameClock <= -0.68
|   |   |   |   |   |   |   |   |--- Location <= -0.02
|   |   |   |   |   |   |   |   |   |--- Turf <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Turf >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- Week <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Week >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Location >  -0.02
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- GameClock >  -0.68
|   |   |   |   |   |   |   |   |--- OffensePersonnel <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- OffensePersonnel >  0.19
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |--- YardLine >  -1.90
|   |   |--- Distance <= -1.79
|   |   |   |--- Down <= 1.45
|   |   |   |   |--- PossessionTeam <= -0.76
|   |   |   |   |   |--- PlayerWeight <= 0.56
|   |   |   |   |   |   |--- OffensePersonnel <= -0.38
|   |   |   |   |   |   |   |--- WindDirection <= 1.47
|   |   |   |   |   |   |   |   |--- GameWeather <= -0.76
|   |   |   |   |   |   |   |   |   |--- WindSpeed <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- WindSpeed >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |   |   |   |   |--- GameWeather >  -0.76
|   |   |   |   |   |   |   |   |   |--- Stadium <= 1.23
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- Stadium >  1.23
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- WindDirection >  1.47
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  -0.13
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- OffensePersonnel >  -0.38
|   |   |   |   |   |   |   |--- GameClock <= 1.49
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 2.39
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= 1.73
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= -1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  -1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  1.73
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  2.39
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- GameClock >  1.49
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- PlayerWeight >  0.56
|   |   |   |   |   |   |--- StadiumType <= 0.42
|   |   |   |   |   |   |   |--- FieldPosition <= -0.40
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.60
|   |   |   |   |   |   |   |   |   |--- NflId <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- DefensePersonnel <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DefensePersonnel >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- NflId >  0.21
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= 1.73
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  1.73
|   |   |   |   |   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.60
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= -0.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  -0.62
|   |   |   |   |   |   |   |   |   |   |--- Location <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Location >  0.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |   |--- FieldPosition >  -0.40
|   |   |   |   |   |   |   |   |--- FieldPosition <= 1.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FieldPosition >  1.31
|   |   |   |   |   |   |   |   |   |--- Humidity <= 0.68
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Humidity >  0.68
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- StadiumType >  0.42
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- PossessionTeam >  -0.76
|   |   |   |   |   |--- PlayerBirthDate <= -0.25
|   |   |   |   |   |   |--- Humidity <= 0.30
|   |   |   |   |   |   |   |--- OffensePersonnel <= -0.38
|   |   |   |   |   |   |   |   |--- PossessionTeam <= -0.22
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.65
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.65
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= 0.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- PossessionTeam >  -0.22
|   |   |   |   |   |   |   |   |   |--- GameClock <= 0.57
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- GameClock >  0.57
|   |   |   |   |   |   |   |   |   |   |--- WindDirection <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- WindDirection >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- OffensePersonnel >  -0.38
|   |   |   |   |   |   |   |   |--- PlayerBirthDate <= -0.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- PlayerBirthDate >  -0.75
|   |   |   |   |   |   |   |   |   |--- GameWeather <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= 1.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  1.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- GameWeather >  0.70
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- Humidity >  0.30
|   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.65
|   |   |   |   |   |   |   |   |--- Team <= 0.01
|   |   |   |   |   |   |   |   |   |--- StadiumType <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- StadiumType >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Team >  0.01
|   |   |   |   |   |   |   |   |   |--- OffensePersonnel <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- Week <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Week >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- OffensePersonnel >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- Turf <= -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |   |   |--- Turf >  -0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.65
|   |   |   |   |   |   |   |   |--- YardLine <= -1.29
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- YardLine >  -1.29
|   |   |   |   |   |   |   |   |   |--- PlayerBirthDate <= -0.78
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 1.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  1.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |   |--- PlayerBirthDate >  -0.78
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- PlayerBirthDate >  -0.25
|   |   |   |   |   |   |--- PlayerBirthDate <= 2.12
|   |   |   |   |   |   |   |--- VisitorTeamAbbr <= 1.39
|   |   |   |   |   |   |   |   |--- WindSpeed <= 0.39
|   |   |   |   |   |   |   |   |   |--- WindDirection <= -0.78
|   |   |   |   |   |   |   |   |   |   |--- Turf <= 0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- Turf >  0.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- WindDirection >  -0.78
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- WindSpeed >  0.39
|   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= 1.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  1.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.60
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- VisitorTeamAbbr >  1.39
|   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.15
|   |   |   |   |   |   |   |   |   |--- WindDirection <= 0.96
|   |   |   |   |   |   |   |   |   |   |--- Quarter <= -0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Quarter >  -0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- WindDirection >  0.96
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr >  0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.15
|   |   |   |   |   |   |   |   |   |--- Temperature <= -1.21
|   |   |   |   |   |   |   |   |   |   |--- PlayerHeight <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |   |   |--- PlayerHeight >  0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- Temperature >  -1.21
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= 0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  0.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- PlayerBirthDate >  2.12
|   |   |   |   |   |   |   |--- NflId <= 0.24
|   |   |   |   |   |   |   |   |--- DefensePersonnel <= -0.40
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |--- DefensePersonnel >  -0.40
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- NflId >  0.24
|   |   |   |   |   |   |   |   |--- YardLine <= -0.10
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- YardLine >  -0.10
|   |   |   |   |   |   |   |   |   |--- PlayerHeight <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- PlayerHeight >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- Down >  1.45
|   |   |   |   |--- DefensePersonnel <= -0.09
|   |   |   |   |   |--- PlayerBirthDate <= -1.06
|   |   |   |   |   |   |--- Humidity <= -0.43
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Humidity >  -0.43
|   |   |   |   |   |   |   |--- PlayDirection <= 0.01
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- PlayDirection >  0.01
|   |   |   |   |   |   |   |   |--- OffenseFormation <= 0.74
|   |   |   |   |   |   |   |   |   |--- GameClock <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- GameClock >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- OffenseFormation >  0.74
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- PlayerBirthDate >  -1.06
|   |   |   |   |   |   |--- HomeTeamAbbr <= 0.44
|   |   |   |   |   |   |   |--- FieldPosition <= -0.93
|   |   |   |   |   |   |   |   |--- GameClock <= -1.28
|   |   |   |   |   |   |   |   |   |--- PlayerWeight <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- PlayerWeight >  0.45
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |--- GameClock >  -1.28
|   |   |   |   |   |   |   |   |   |--- Humidity <= 0.80
|   |   |   |   |   |   |   |   |   |   |--- Stadium <= 2.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- Stadium >  2.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Humidity >  0.80
|   |   |   |   |   |   |   |   |   |   |--- WindSpeed <= -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- WindSpeed >  -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- FieldPosition >  -0.93
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= -0.87
|   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -1.18
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -1.18
|   |   |   |   |   |   |   |   |   |   |--- Week <= 0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Week >  0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  -0.87
|   |   |   |   |   |   |   |   |   |--- PlayerHeight <= -0.61
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= -1.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  -1.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- PlayerHeight >  -0.61
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= 0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  0.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |--- HomeTeamAbbr >  0.44
|   |   |   |   |   |   |   |--- PlayerWeight <= 0.90
|   |   |   |   |   |   |   |   |--- Location <= -0.02
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  0.62
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Location >  -0.02
|   |   |   |   |   |   |   |   |   |--- GameClock <= -1.39
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- GameClock >  -1.39
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= -1.28
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  -1.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |--- PlayerWeight >  0.90
|   |   |   |   |   |   |   |   |--- FieldPosition <= 1.09
|   |   |   |   |   |   |   |   |   |--- Down <= 2.93
|   |   |   |   |   |   |   |   |   |   |--- Week <= 1.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Week >  1.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- Down >  2.93
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FieldPosition >  1.09
|   |   |   |   |   |   |   |   |   |--- Temperature <= -1.03
|   |   |   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |   |   |--- Temperature >  -1.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- DefensePersonnel >  -0.09
|   |   |   |   |   |--- GameWeather <= 1.94
|   |   |   |   |   |   |--- PlayerHeight <= -0.20
|   |   |   |   |   |   |   |--- Position <= 3.68
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -0.98
|   |   |   |   |   |   |   |   |   |--- PlayerWeight <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- Week <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Week >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- PlayerWeight >  0.49
|   |   |   |   |   |   |   |   |   |   |--- StadiumType <= -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- StadiumType >  -0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -0.98
|   |   |   |   |   |   |   |   |   |--- WindDirection <= -1.12
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- WindDirection >  -1.12
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- Position >  3.68
|   |   |   |   |   |   |   |   |--- HomeTeamAbbr <= 0.61
|   |   |   |   |   |   |   |   |   |--- Turf <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 27
|   |   |   |   |   |   |   |   |   |--- Turf >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- HomeTeamAbbr >  0.61
|   |   |   |   |   |   |   |   |   |--- PlayerHeight <= -0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |   |--- PlayerHeight >  -0.61
|   |   |   |   |   |   |   |   |   |   |--- StadiumType <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- StadiumType >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |--- PlayerHeight >  -0.20
|   |   |   |   |   |   |   |--- WindDirection <= -0.18
|   |   |   |   |   |   |   |   |--- OffenseFormation <= -0.61
|   |   |   |   |   |   |   |   |   |--- PossessionTeam <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- PossessionTeam >  0.54
|   |   |   |   |   |   |   |   |   |   |--- Temperature <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Temperature >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- OffenseFormation >  -0.61
|   |   |   |   |   |   |   |   |   |--- FieldPosition <= 1.52
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- FieldPosition >  1.52
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WindDirection >  -0.18
|   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -0.92
|   |   |   |   |   |   |   |   |   |--- WindSpeed <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |   |   |--- WindSpeed >  0.77
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  -0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -0.92
|   |   |   |   |   |   |   |   |   |--- WindSpeed <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- Turf <= 2.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- Turf >  2.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: -2
|   |   |   |   |   |   |   |   |   |--- WindSpeed >  0.77
|   |   |   |   |   |   |   |   |   |   |--- PlayerWeight <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PlayerWeight >  0.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |--- GameWeather >  1.94
|   |   |   |   |   |   |--- FieldPosition <= -1.14
|   |   |   |   |   |   |   |--- Week <= -0.50
|   |   |   |   |   |   |   |   |--- OffenseFormation <= -0.61
|   |   |   |   |   |   |   |   |   |--- class: -3
|   |   |   |   |   |   |   |   |--- OffenseFormation >  -0.61
|   |   |   |   |   |   |   |   |   |--- GameWeather <= 2.12
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- GameWeather >  2.12
|   |   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |--- Week >  -0.50
|   |   |   |   |   |   |   |   |--- NflId <= 0.20
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- NflId >  0.20
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FieldPosition >  -1.14
|   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.13
|   |   |   |   |   |   |   |   |--- Season <= 0.80
|   |   |   |   |   |   |   |   |   |--- Location <= -1.22
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Location >  -1.22
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 1.84
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  1.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 15
|   |   |   |   |   |   |   |   |--- Season >  0.80
|   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.13
|   |   |   |   |   |   |   |   |--- Temperature <= -0.83
|   |   |   |   |   |   |   |   |   |--- OffensePersonnel <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- OffensePersonnel >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Temperature >  -0.83
|   |   |   |   |   |   |   |   |   |--- PlayerBirthDate <= 0.76
|   |   |   |   |   |   |   |   |   |   |--- Stadium <= -0.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Stadium >  -0.77
|   |   |   |   |   |   |   |   |   |   |   |--- class: -3
|   |   |   |   |   |   |   |   |   |--- PlayerBirthDate >  0.76
|   |   |   |   |   |   |   |   |   |   |--- Week <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |--- Week >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |--- Distance >  -1.79
|   |   |   |--- Position <= 5.24
|   |   |   |   |--- DefendersInTheBox <= -0.62
|   |   |   |   |   |--- Distance <= -1.52
|   |   |   |   |   |   |--- StadiumType <= 0.51
|   |   |   |   |   |   |   |--- WindDirection <= -0.78
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -1.20
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= -0.95
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  -0.95
|   |   |   |   |   |   |   |   |   |   |--- Stadium <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Stadium >  0.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -1.20
|   |   |   |   |   |   |   |   |   |--- Location <= -0.94
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= -1.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  -1.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Location >  -0.94
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- WindDirection >  -0.78
|   |   |   |   |   |   |   |   |--- GameClock <= 0.42
|   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -0.71
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -0.71
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 1.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  1.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- GameClock >  0.42
|   |   |   |   |   |   |   |   |   |--- PlayerWeight <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- PlayerWeight >  0.41
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= 1.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  1.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- StadiumType >  0.51
|   |   |   |   |   |   |   |--- GameClock <= -1.42
|   |   |   |   |   |   |   |   |--- GameClock <= -1.50
|   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  0.42
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |--- GameClock >  -1.50
|   |   |   |   |   |   |   |   |   |--- class: -3
|   |   |   |   |   |   |   |--- GameClock >  -1.42
|   |   |   |   |   |   |   |   |--- Turf <= 0.16
|   |   |   |   |   |   |   |   |   |--- PossessionTeam <= -0.87
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= -1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  -1.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- PossessionTeam >  -0.87
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Turf >  0.16
|   |   |   |   |   |   |   |   |   |--- FieldPosition <= 1.09
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -1.47
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -1.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- FieldPosition >  1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Distance >  -1.52
|   |   |   |   |   |   |--- GameClock <= -1.33
|   |   |   |   |   |   |   |--- Distance <= 4.11
|   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -1.12
|   |   |   |   |   |   |   |   |   |--- Quarter <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= -1.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  -1.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- Quarter >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -1.12
|   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -1.02
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -1.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -1.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -1.02
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= -1.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  -1.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |--- Distance >  4.11
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- GameClock >  -1.33
|   |   |   |   |   |   |   |--- Location <= -0.31
|   |   |   |   |   |   |   |   |--- PlayerHeight <= 0.62
|   |   |   |   |   |   |   |   |   |--- Distance <= -0.48
|   |   |   |   |   |   |   |   |   |   |--- WindDirection <= -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- WindDirection >  -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- Distance >  -0.48
|   |   |   |   |   |   |   |   |   |   |--- Distance <= 2.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- Distance >  2.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- PlayerHeight >  0.62
|   |   |   |   |   |   |   |   |   |--- GameClock <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= -1.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  -1.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- GameClock >  0.39
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= 1.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  1.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- Location >  -0.31
|   |   |   |   |   |   |   |   |--- WindSpeed <= -0.49
|   |   |   |   |   |   |   |   |   |--- PlayerWeight <= 2.36
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |--- PlayerWeight >  2.36
|   |   |   |   |   |   |   |   |   |   |--- DefensePersonnel <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- DefensePersonnel >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- WindSpeed >  -0.49
|   |   |   |   |   |   |   |   |   |--- YardLine <= -1.44
|   |   |   |   |   |   |   |   |   |   |--- PlayerBirthDate <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- PlayerBirthDate >  -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- YardLine >  -1.44
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- DefendersInTheBox >  -0.62
|   |   |   |   |   |--- Distance <= -1.52
|   |   |   |   |   |   |--- Location <= 2.41
|   |   |   |   |   |   |   |--- WindDirection <= -0.86
|   |   |   |   |   |   |   |   |--- Turf <= 0.16
|   |   |   |   |   |   |   |   |   |--- NflId <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- Week <= -1.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- Week >  -1.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- NflId >  0.22
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- Turf >  0.16
|   |   |   |   |   |   |   |   |   |--- WindDirection <= -1.12
|   |   |   |   |   |   |   |   |   |   |--- OffensePersonnel <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- OffensePersonnel >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- WindDirection >  -1.12
|   |   |   |   |   |   |   |   |   |   |--- GameWeather <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- GameWeather >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- WindDirection >  -0.86
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr <= 1.50
|   |   |   |   |   |   |   |   |   |--- YardLine <= -0.83
|   |   |   |   |   |   |   |   |   |   |--- WindSpeed <= -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- WindSpeed >  -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- YardLine >  -0.83
|   |   |   |   |   |   |   |   |   |   |--- Location <= -0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- Location >  -0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- VisitorTeamAbbr >  1.50
|   |   |   |   |   |   |   |   |   |--- Stadium <= 0.47
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 1.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  1.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Stadium >  0.47
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition <= -0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |   |--- FieldPosition >  -0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- Location >  2.41
|   |   |   |   |   |   |   |--- Team <= 0.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Team >  0.01
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- Distance >  -1.52
|   |   |   |   |   |   |--- Distance <= -1.26
|   |   |   |   |   |   |   |--- GameClock <= -1.15
|   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -1.12
|   |   |   |   |   |   |   |   |   |--- FieldPosition <= -0.72
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- FieldPosition >  -0.72
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -1.12
|   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- GameWeather <= 1.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- GameWeather >  1.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  0.13
|   |   |   |   |   |   |   |   |   |   |--- NflId <= 0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- NflId >  0.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- GameClock >  -1.15
|   |   |   |   |   |   |   |   |--- Humidity <= -1.20
|   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -0.99
|   |   |   |   |   |   |   |   |   |   |--- Turf <= -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Turf >  -0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -0.99
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= -1.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  -1.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Humidity >  -1.20
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay <= 2.22
|   |   |   |   |   |   |   |   |   |   |--- Position <= 2.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- Position >  2.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- HomeScoreBeforePlay >  2.22
|   |   |   |   |   |   |   |   |   |   |--- WindSpeed <= -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- WindSpeed >  -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- Distance >  -1.26
|   |   |   |   |   |   |   |--- PlayerWeight <= -0.41
|   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 3.11
|   |   |   |   |   |   |   |   |   |--- Position <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= -1.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  -1.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |--- Position >  0.54
|   |   |   |   |   |   |   |   |   |   |--- Location <= -1.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- Location >  -1.29
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |--- DefendersInTheBox >  3.11
|   |   |   |   |   |   |   |   |   |--- Week <= -1.44
|   |   |   |   |   |   |   |   |   |   |--- Season <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Season >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Week >  -1.44
|   |   |   |   |   |   |   |   |   |   |--- GameWeather <= 1.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- GameWeather >  1.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- PlayerWeight >  -0.41
|   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 1.25
|   |   |   |   |   |   |   |   |   |--- WindSpeed <= -0.87
|   |   |   |   |   |   |   |   |   |   |--- Humidity <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- Humidity >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- WindSpeed >  -0.87
|   |   |   |   |   |   |   |   |   |   |--- YardLine <= -1.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- YardLine >  -1.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |--- DefendersInTheBox >  1.25
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 3.11
|   |   |   |   |   |   |   |   |   |   |--- Distance <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- Distance >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  3.11
|   |   |   |   |   |   |   |   |   |   |--- PlayerWeight <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- PlayerWeight >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |--- Position >  5.24
|   |   |   |   |--- Position <= 6.81
|   |   |   |   |   |--- OffensePersonnel <= 4.04
|   |   |   |   |   |   |--- OffenseFormation <= -0.61
|   |   |   |   |   |   |   |--- Temperature <= -0.18
|   |   |   |   |   |   |   |   |--- PlayerBirthDate <= 0.20
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- PlayerBirthDate >  0.20
|   |   |   |   |   |   |   |   |   |--- Down <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- GameClock <= -0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 28
|   |   |   |   |   |   |   |   |   |   |--- GameClock >  -0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Down >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  -0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- Temperature >  -0.18
|   |   |   |   |   |   |   |   |--- GameClock <= 0.53
|   |   |   |   |   |   |   |   |   |--- DefensePersonnel <= -0.72
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- DefensePersonnel >  -0.72
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName <= -1.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- PlayerCollegeName >  -1.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- GameClock >  0.53
|   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |   |   |--- HomeTeamAbbr >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |--- OffenseFormation >  -0.61
|   |   |   |   |   |   |   |--- VisitorTeamAbbr <= -1.20
|   |   |   |   |   |   |   |   |--- StadiumType <= 1.81
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- StadiumType >  1.81
|   |   |   |   |   |   |   |   |   |--- class: -5
|   |   |   |   |   |   |   |--- VisitorTeamAbbr >  -1.20
|   |   |   |   |   |   |   |   |--- FieldPosition <= -1.68
|   |   |   |   |   |   |   |   |   |--- class: 20
|   |   |   |   |   |   |   |   |--- FieldPosition >  -1.68
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- OffensePersonnel >  4.04
|   |   |   |   |   |   |--- YardLine <= -0.37
|   |   |   |   |   |   |   |--- Temperature <= -0.08
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Temperature >  -0.08
|   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |--- YardLine >  -0.37
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Position >  6.81
|   |   |   |   |   |--- HomeScoreBeforePlay <= 0.74
|   |   |   |   |   |   |--- OffensePersonnel <= 6.35
|   |   |   |   |   |   |   |--- PlayerBirthDate <= 0.92
|   |   |   |   |   |   |   |   |--- WindDirection <= -0.90
|   |   |   |   |   |   |   |   |   |--- GameClock <= 0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- GameClock >  0.91
|   |   |   |   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |   |   |--- WindDirection >  -0.90
|   |   |   |   |   |   |   |   |   |--- YardLine <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |--- YardLine >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- Down <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Down >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- PlayerBirthDate >  0.92
|   |   |   |   |   |   |   |   |--- Quarter <= -0.89
|   |   |   |   |   |   |   |   |   |--- Down <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DefendersInTheBox >  0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Down >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- Quarter >  -0.89
|   |   |   |   |   |   |   |   |   |--- Temperature <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |--- Temperature >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- VisitorScoreBeforePlay >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- OffensePersonnel >  6.35
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- HomeScoreBeforePlay >  0.74
|   |   |   |   |   |   |--- class: 14
